// 중문 언어백
import guide from './ko/ko-guide.js'
import handbook from './ko/ko-handbook'
import direct from './ko/ko-direct.js'
import reference from './ko/ko-reference.js'
import entrust from './ko/ko-entrust.js'
import wallet from './ko/ko-wallet.js'
// 交割合约
import regular from './ko/regular.js'
let KO = {
  full: {
    trade: '거래',
    moreStopLossProfit: '손익제한(매수)',
    lessStopLossProfit: '손익제한(매도)',
    moreAvePrice: '평균가(매수)',
    moreLoss: '손절(매수)',
    moreProfit: '익절(매수)',
    lessAvePrice: '평균가(매도)',
    lessLoss: '손절(매도)',
    lessProfit: '익절(매도)',
    loss: '손실',
    profit: '수익',
    positions: '포지션',
    delete: '삭제',
    deleteMoreStopLoss: '손절(매수) 설정을 삭제하시겠습니까?',
    deleteMoreStopProfit: '익절(매수) 설정을 삭제하시겠습니까?',
    deleteLessStopLoss: '손절(매도) 설정을 삭제하시겠습니까?',
    deleteLessStopProfit: '익절(매도) 설정을 삭제하시겠습니까?',
    guideDrag: '거래 대시보드를 임의의로 이동할 수 있습니다.',
    guideOrderRight: '화살표 아이콘을 클릭하여 거래 대시보드를 촤측 또는 우측으로 배치할 수 있습니다. ',
    guideSelectCurrency: '메뉴판을 클릭하거나 아래로 밀어서 시세 리스트의 두번째 입구로 진입할 수 있습니다.',
    guideTab: '해당 아이콘을 클릭하거나 “Tab” 아이콘을 클릭하면 상품 리스트를 펼치거나 감출 수 있습니다.',
    guideTrade: '”거래” 아이콘을 클릭하여 거래 대시보르를 펼치거나 감출 수 있습니다.',
    smallGuideKline1: '캔들차트 구역을 더불 클릭하면 간편 모드와 전문 모드 사이 서로 교환할 수 있습니다.',
    smallGuideKline2: '매수/매도 포지션 평균가를 위 또는 아래로 이동하여 손익제한 기능을 빠르게 설정할 수 있습니다.'
  },
  common: {
    success: '조작 완료',
    noData: '데이터 없음',
    more: '더 보기',
    tip: '안내'
  },
  header: {
    power: '비트 해시',
    index: '메인 화면',
    deposit: '입금',
    withdraw: '출금',
    // notice: '공지사항',
    login: '로그인',
    register: '회원가입',
    asset: '자산',
    user: '계정',
    logout: '로그아웃',
    trade: '스탠다드 계약',
    usdtTrade: 'USDT 계약',
    regularContract: '분기 계약',
    guide: '계약 가이드',
    reference: '참고 정보',
    information: '자산 정보',
    newPlayer: '신규 가이드',
    userShow: '주문서 공유',
    changeOldVersion: '버전',
    userSafe: '계정 보안',
    devTool: '개발자 도구',
    invite: '나의 초대',
    userAuth: '실명 인중',
    safeExit: '로그아웃',
    lastLogin: '이전 로그인 지점',
    marketableAssets: '자산 환산액（{current}）',
    tradeHistory: '거래 내역'
  },
  footer: {
    products: '제품 시리즈',
    about_us: '우리에 관하여',
    about_us_1: '회사 소개',
    about_us_2: '팀 소개',
    about_us_3: '피드백',
    about_us_4: '공지사항',
    service_support: '서비스 지원',
    service_support_1: 'API',
    service_support_2: '도움말 센터',
    service_support_3: '디지털 자산 소개',
    service_support_4: '토큰 상장 및 설명',
    service_support_5: 'SMARTChain',
    official_community: '커뮤니티',
    official_community_1: 'Telegram',
    official_community_2: 'Wechat',
    official_community_3: 'QQ',
    downLoad: '다운로드',
    downLoad_1: 'iOS App',
    downLoad_2: 'Android App',
    downLoad_3: 'Google Play',
    follow: '팔로우',
    global: '58COIN 글로벌'
  },
  // 未登录
  noSign: {
    sign_in: '로그인',
    sign_up: '회원가입',
    no_sign: '로그인을 진행하여 주십시오.\n',
    please: '',
    deal: '후 거래'
  },
  // 위탁 제출
  trade: {
    titleName: '주문',
    placeOrderDefault: '장',
    placeOrderBTC: 'BTC',
    unitChange: '단위 전환',
    orderType: '유형',
    limit: '지정가',
    market: '시장가',
    entrustPlan: '위탁 내역',
    price: '가격',
    triggerPrice: '촉발 가격',
    executePrice: '집행 가격',
    quantity: '포지션',
    buy: '매수',
    long: '매수',
    input: '입력하여 주세요',
    sell: '매도',
    short: '매도',
    cost: '마진',
    layerCost: '유지 마진',
    orderValue: '주문 가치',
    availableBalance: '사용 가능 ',
    // 팝업 창에 올라온 메시지
    markPrice: '지수 가격',
    positionAfter: '체결 후 포지션 가치',
    title: '확인',
    transfer: '이체',
    buyIn: '매수',
    doMore: '매수',
    sellOut: '매도',
    doNull: '매도',
    openPosition: '진입',
    closePosition: '결산',
    error300016: '조작 오류, $초 후 재시도 바랍니다.',
    leverage: '레버리지', // 0528
    latestDeal: '최신가',
    timeDeal: '실시간 체결가',
    depth: '심도',
    latestPrice: '최신가',
    gains: '변동폭',
    // sizeMaxError: '주문 수량 초과',
    sizeMaxError: '잔액 부족',
    sizeMinError: '주문 수량이 최소 거래 단위보다 작습니다.',
  },
  tradePrompt: {
    price: '정확한 가격을 입력하여 주십시오.',
    size: '정확한 수량을 입력하여 주십시오.',
    triggerPrice: '정확한 촉발 가격을 입력하여 주십시오.',
    doPrice: '정확한 집행 가격을 입력하여 주십시오.'
  },
  transform: {
    from: '출금 계정',
    turnOutAccount: '계정 선택',
    transferTo: '입금 계정',
    transferAccount: '이체 수량',
    swapAccount: 'USTD 계약 계정',
    inputAccount: '이체 수량을 입력하여 주십시오.',
    maxTransform: '이체 가능 ',
    allTransform: '전부 이체',
    transform: '이체',
    internalTransfer: '내부 이체는 수수료를 부과하지 않습니다.',
    tips: '안내：포지션을 보유한 상태에서 자금을 이체하시면',
    strongLevel: '강제 청산 기준은 다시 계산됩니다.',
    tipsContent: '보다 많은 금액을 이체하시면 포지션의 위험률을 증가시킬 수 있습니다.\n' +
    '          불필요한 손실을 피면하기 위해 계정에 충분한 자금을 보류하여 시세 변동에 대비하십시오.\n' +
    '          포지션을 보유한 상태에서 잔액의 {percentage} 자금을 이체할 수 있으며 포지션을 보유하지 않은 상태에서는 전액 이체 가능합니다.',
    same: '출금 계정과 입금 계정이 동일합니다.',
    "transferUsdtTip": "안내: 포지션을 보유한 상태에서 자금을 이체하시면 위험도는 다시 계산됩니다. 불필요한 손실을 피면하기 위해 계정에 충분한 자금을 보류하여 시세 변동에 대비하십시오. 포지션을 보유한 상태에서 최대 80% 까지 이체 가능하며 미실현 손익은 사용 가능하나 이체할 수 없습니다.",
    "transferRegularTip": "안내: 포지션을 보유한 상태에서 자금을 이체하시면 위험도는 다시 계산됩니다. 불필요한 손실을 피면하기 위해 계정에 충분한 보증금을 예치하여 시세 변동에 대비하십시오. 포지션을 보유한 상태에서 최대 80%까지 이체 가능하며 미실현 손익은 사용 가능하나 이체할 수 없습니다. 포지션을 보유하지 않은 상태에서 전액 이체 가능합니다."

  },
  // 레버리지 변경
  leverage: {
    title: '포지션',
    contract: '계약',
    ROE: '수익률',
    all: '교차 마진 ',
    leverage: '레버리지',
    fundingRatio: '펀딩',
    cross: '교차 마진 레버리지', // 0515
    crossTimes: '교차 마진{times}X', // 0515
    tip1: '매수 = (1 – 진입 가격/지정 가격) * 레버리지',
    tip2: '매도 = (진입 가격/지정 가격 - 1) * 레버리지',
    low: '저', // 0515
    high: '고', // 0515
    risk: '위험률' // 0515
  },
  // 참고 정보
  referenceInfo: {
    title: '참고 정보',
    more: '더 보기',
    exchange: '거래소 가이드',
    contract: '계약 가이드',
    markPrice: '지수 가격',
    earnLoss: '손익 가이드',
    fee: '수수료',
    questions: '자주 묻는 질문',
  },
  // 시장 정보
  productInfo: {
    markPrice: '지수 가격',
    lastPrice: '최신가',
    increase: '변동폭',
    price: '미실현 손익',
    feeRatio: '펀딩',
    size: '24h 거래량',
    sizeBTC: '24h 거래량',
    highPrice: '최고가',
    lowPrice: '최저가',
    fundingRate: '펀딩',
    prompt: '±0.03% 범위 내에서 펀딩은 교환이 이루어지지 않습니다.'
  },
   // 委托
  createdEntrust: {
    submitOrder: '주문',
    limit: '지정가',
    market: '시장가',
    price: '가격',
    positions: '포지션',
    lot: '장',
    leverageInfo: "레버리지: 현재 다양한 배수의 레버리지를 제공합니다. 높은 배수의 레버리지는 비교적 큰 위험을 초래할 수 있으니 신중하게 사용하여 주시기 바랍니다.",
    limitInfo: '지정가: 지정한 가격에 의해 거래가 체결되는 지령입니다. 지정가 주문은 구체적인 가격과 수량을 설정해야 합니다.',
    buyable: '매수 가능 ',
    salable: '매도 가능 ',
    openlong: '매수',
    closelong: '결산',
    openshort: '매도',
    closeshort: '결산',
    // 确认委托弹出框
    A_confirmOrder: '확인',
    A_buy: '매수',
    A_contract: '계약',
    A_leverage: '레버리지',
    A_direction: '유형',
    A_market: '시장가',
    A_type: '방식',
    A_price: '가격',
    A_Amount: '수량',
    A_margin: '마진',
    A_riskLevel: '위험도',
    A_ror: '수익률',
    A_sell: '매도',
    A_limit: '지정가',
    A_buy_title: '{name}계약 <span style="color:{color};">{num}</span>장 매수',
    A_sell_title: '{name}계약 <span style="color:{color};">{num}</span>장 매도',
    A_buy_flat: '매수/결산',
    A_sell_flat: '매도/결산',
     marketInfo: '시장가: 시장가에 의해 즉시 거래가 체결되는 지령입니다.',
    positiveNum: '정수를 입력하여 주십시오.',
    positiveInteger: '정정수를 입력하여 주십시오.',
    importPrice: '가격을 입력하여 주십시오.',
    contractHand: '수량을 입력하여 주십시오.',
    noLeveling: '데이터 없음',
    limitNum: '제한 수량 초과',
    positions_tips: '포지션 합 * MM / 현재 권익(위험도 100%에 도달하면 강제 청산 절차로 진입됩니다.)',
    hand: '거래 단위(장): 계약 승수입니다. 거래되는 계약의 수량을 의미합니다.<span style="display: block">eg: 1{hand}{name} = {value}{tableName}</span>',
     explosion: '해당 가격으로 시장에 주문을 위탁하면 포지션은 강제 청산될 수 있습니다. 주문서를 다시 확인하시고 더욱 합리적인 가격으로 주문을 위탁하여 주시기 바랍니다.',
    explosionConfirm: '주문',
    explosionProof: '열기',
    positionValue: '포지션 가치',
  },

  // 币种列表，最新成交列表
  tradeList: {
    latestPrice: '최신가',
    gains: '변동폭',
    latestDeal: '최신가',
    timeDeal: '실시간 체결가',
  },
  // 用户资产信息  我的合约资产
  asset: {
    fundLeverage: '자금 레버리지',
    fundUtilizationRate: '자금 사용률',
    contractAsset: '나의 자산',
    currentAssets: '현재 자산',
    availableAssets: '사용 가능 ',
    margin: '유지 마진',
    frozenDeposit: '동결 마진',
    unRelease: '미실현 손익',
    alreadyRealized: '일일 실현 손익',
    commissionFee: '일일 수수료',
    riskDegree: '위험도',
    riskDegreeInfo: '위험률 100%에 도달하면 강제 청산 절차로 진입됩니다.',
    transform: '입금',
    transfer: '이체'
  },
  // 列表
  transactionList: {
    maintain: "유지 마진율",
    elpTips1: '예상 강제 청산가：',
    elpTips2: '예상 강제 청산가는 실제 강제 청산 가격이 아니므로 참고만 해주십시오.',
    elpTips3: '전체 포지션의 강제 청산 기준을 만족해야만 강제 청산이 이루어집니다. 시스템은 여러 포지션을 보유하고 있는 상태에서 개별 포지션에 대하여 강제 청산 처리를 진행하지 않습니다.',
    strongParity: '예상 강제 청산가',
    returnPrice: '촉발 가격에 의해 계산: ',
    lossPirce: '촉발 가격에 의해 계산: ',
    returnPrice1: '집행 가격에 의해 계산: ',
    lossPirce1: '집행 가격에 의해 계산: ',
    emptyBill: '매도',
    moreBill: '매수',
    profitDeficit: '손익제한',
    profitLoss: '손익',
    triggerPrice: '촉발 가격',
    mode: '방식',
    executionPrice: '집행 가격',
    number: '수량',
    stopProfit: '수익실현',
    stopLoss: '손실제한',
    triggerOrder: '계획 주문',
    newOrder: '미촉발',
    SuccTrigger: '촉발 완료',
    canceled: '수동 취소',
    triggerFailed: '촉발 실패',
    liquidationCancel: '취소',
    Expired: "강제 청산 취소",
    cancel: "결산 취소",
    reorder: '다시 주문',
    all: '전부',
    chongzhi: '재설정',
    queding: '확인',
    zdjc: '자동자산청산',
    qpwt: '강제 청산',
    positions: '포지션',
    currentEntrustment: '현재 위탁',
    excuted: '거래 내역',
    records: '취소 내역',
    closeAll: '전체 결산',
    batchCancel: '전체 취소',
    prompt: '전체 결산은 시장가에 의해 결산됩니다. 비교적 큰 위험을 초래할 수 있으니 신중하게 사용하여 주시기 바랍니다.',
    currency: '토큰',
    openLeve: '진입/결산',
    commissionPrice: '가격',
    commissionAmount: '수량',
    retractable: '취소 가능 ',
    dealDone: '체결 완료',
    status: '상태',
    time: '시간',
    operate: '조작',
    type: '유형',
    reamaining: '취소량',
    excutedPrice: '체결가',
    excutedAmount: '체결 수량',
    fee: '수수료',
    totalPosition: '총 포지션',
    available: '사용 가능 ',
    avgPrice: '평균가',
    actualLeverage: '실제 레버리지',
    pnl: '손익',
    occupationMargin: '마진',
    unrealisedPNL: '미실현 손익',
    profitability: '수익률',
    closePosition: '결산',
    total: '총계',
    expand: '열기',
    collapse: '닫기',
    noPosition: '데이터 없음',
    noData: '데이터 없음',
    more: '매수',
    less: '매도',
    buy: '매수',
    Sell: '매도',
    // S_***  列表中用到的状态
    S_openPosition: '진입',
    S_closePosition: '결산',
    S_Unfilled: '미체결',
    S_PartialDeal: '일부 체결 완료',
    S_DealDone: '체결 완료',
    S_Revoked: '취소 완료',
    S_failure: '실패',
    S_LimitPrice: '지정가',
    S_MarketPrice: '시장가',
    // A_**** 弹出框中用到的
    A_Confirm: '확인',
    A_Cancel: '취소',
    A_One_Title: '해당 주문서를 취소하시겠습니까?',
    A_One_Info: '실행 시 해당 주문서는 취소됩니다.',
    A_All_FullFlat_Title: '해당 포지션을 결산하시겠습니까?',
    A_All_FullFlat_Info: '전체 포지션은 시장가에 의해 결산됩니다.',
    A_All_Cancel_Title: '전체 주문서를 취소하시겠습니까?',
    A_All_Cancel_Info: '실행 시 전체 주문서는 취소됩니다.',
    A_Close: '결산',
    A_LimitPrice: '지정가',
    A_MarketPrice: '시장가',
    A_Price: '가격',
    A_Amount: '수량',
    A_Hand: '장',
  },
  // 주문 상황
  tradeDetailList: {
    position: '포지션',
    current: '현재 위탁',
    already: '거래 내역',
    record: '취소 내역',
    planOrder: '위탁 계획',
    currencyPlan: '현재 계획',
    historyPlan: '계획 내역',
    information: '자산 정보',
    contract: '계약',
    contractTip: '식별 코드',
    positionQty: '수량',
    orderValue: '가치',
    positionOrderValue: '포지션',
    positionOrderValueTip: '나의 포지션',
    entryPrice: '진입 가격',
    entryPriceTip: '매수/매도 평균가',
    markPrice: '지수 가격',
    markPriceTip: '해당 가격은 지수 가격입니다. 마진 및 미실현 손익은 해당 가격에 의해 계산됩니다.',
    liquidationPrice: '강제 청산가',
    liquidationPriceTip: '만약 계약의 지수 가격이 매수 가격보다 낮거나 매도 가격보다 높으면 포지셔은 강제 청산됩니다.',
    margin: '마진',
    ratio: '수익률 %',
    ratioTip1: '매수 = (1 – 진입 가격/지수 가격) * 레버리지',
    ratioTip2: '매도 = (진입 가격/지수 가격 - 1) * 레버리지',
    realised: '실현 손익',
    unrealised: '미실현 손익',
    unrealisedTip1: '미실현 손익(매수) = 포지션 수량 * （1/진입 가격 - 1/지수 가격)',
    unrealisedTip2: '미실현 손익(매도) = 포지션 수량 * （1/지수 가격 - 1/진입 가격)',
    more: '매수',
    less: '매도',
    piece: '장',
    operate: '조작',
    revocation: '취소',
    size: '수량',
    price: '가격',
    completeDeal: '체결 완료',
    surplus: '잔여량',
    value: '주문 가치',
    dealPrice: '체결가',
    entrustPrice: '주문 가격',
    executePrice: '집행 가격',
    triggerPrice: '촉발 가격',
    type: '유형',
    status: '상태',
    date: '시간',
    dealSize: '거래량',
    closed: '결산',
    closedMark: '(결산)', // 0528
    market: '시장가',
    limit: '지정가',
    batchRevocation: '전체 취소',
    noPosition: '데이터 없음',
    changeMargin: '마진 조정',
    closePosition: '결산',
    textPosition: '해당 포지션은 결산 위탁 중입니다.',
    error300016: '조작 오류, {time}초 후 재시도 바랍니다.',
    revocationSuccess: '취소 완료',
    // 자산 정보
    walletBalance: '지갑 잔액',
    walletBalanceTip: '지갑 잔액 = 사용 가능 잔액 + 동결 마진 + 유지 마진',
    marginBalance: '마진 잔액',
    usefulBalance: '사용 가능 잔액',
    usefulBalanceTip: '포지션을 진입할 수 있는 마진입니다.', // 0601
    userEquity: '사용자 권익',
    userEquityTip: '해당 계정의 총 권익입니다.',
    positionMargin: '포지션을 진입할 때 필요한 마진입니다.', // 0601
    positionMarginTip: '유지 마진',
    noData: '데이터 없음',
    // 0515
    closedLimit: '지정가 결산',
    closedMarket: '시장가 결산',
    none: '데이터 없음.'
  },
  // information-list 심도
  entrustList: {
    lastPrice: '최신가',
    size: '수량',
    BTC: '수량',
    price: '가격',
    amount: '총 수량',
    indexPrice: '지수 가격',
    fairPrice: '지수 가격',
    deep: '심도',
    bit: '자리'
  },
  // history-list 거래 내역
  historyList: {
    title: '실시간 체결가',
    size: '수량',
    price: '가격',
    date: '시간'
  },
  // 팝업 창 버튼
  layerButton: {
    cancel: '취소',
    confirm: '확인'
  },
  // 위탁(거래) 팝업 창
  layerTrade: {
    all: '교차 100X',
    leverage: '레버리지',
    title: '확인',
    limit: '지정가',
    market: '시장가',
    buy: '매수',
    sell: '매도',
    cross: '교차',
    textType1Coin: '{side} {price}가격 {size}개 {name}',
    textType1: '{side} {price}가격 {size}장 {name} 계약',
    textType2Coin: '{type} {side} {size}개 {name}',
    textType2: '{type} {side} {size}장 {name} 계약',
  },
  // 청산 팝업 창
  layerClosed: {
    limit: '지정가',
    market: '시장가',
    buy: '매수',
    sell: '매도',
    textType1Coin: '{side} {price}가격 {size}개 {name}',
    textType1: '{side} {price}가격 {size}장 {name} 계약',
    textType2Coin: '{type} {side} {size}개 {name}',
    textType2: '{type} {side} {size}장 {name} 계약',
    text3: '실행 시 해당 포지션은 결산됩니다.',
    text4: '*실행 시 전체 주문서는 취소됩니다.',
    text5: '*실행 시 해당 주문서는 취소됩니다.'
  },
  layerMargin: {
    add: '입금',
    reduce: '이체',
    position: '나의 포지션',
    usefulMargin: '사용 가능 ',
  },
  // 청산 팝업 창 0515
  layerPositionClosed: {
    placeHolderPrice: '가격을 입력하여 주십시오.',
    placeHolderSize: '수량을 입력하여 주십시오.',
    all: '전체',
    surplus: '결산 가능',
    closed: '결산',
    tip1: '해당 조작으로 인해 기타 주문서의 결산 위탁이 취소될 수 있습니다. 취소하겠습니까?' // 0528
  },
  // 수익 계산기
  calculate: {
    title: '계산기',
    profitCal: '수익 계산',
    goalPriceCal: '목표가 계산',
    liquidationCal: '강제 청산가 계산',
    contract: '계약',
    type: '유형',
    leverage: '레버리지',
    unit: '단위',
    openPrice: '진입 가격',
    closePrice: '결산 가격',
    amount: '수량',
    balance: '잔액',
    goalProfit: '목표 수익',
    useProfit: '예상 수익',
    useProfitRate: '예상 수익률',
    calculate: '계산',
    result: '결과',
    margin: '마진',
    profit: '수익',
    profitRate: '수익률',
    goalClosePrice: '목표 결산가(USDT)',
    liquidationPrice: '강제 청산가(USDT)',
    more: '매수',
    less: '매도',
    piece: '장',
    tips: '안내: 실제 거래에는 수수료가 부과되므로, 계산 결과와 거래 결과가 상의할 수 있습니다.',
    warningTips1: '범위 초과, 여러 포지션을 보유하고 있는 상황에서 예상 수익은 진입 수량을 초과할 수 없습니다.',
    warningTips2: '범위 초과, 여러 포지션을 보유하고 있는 상황에서 예상 수익률은 레버리지 배수를 초과할 수 없습니다.',
    positionROR: '포지션 수익률',
    principalROR: '원금 수익률'
  },

  // 右侧工具栏
  toolbar: {
    ewm: '다운로드',
    ztqh: '전환',
    userCenter: '계정',
    announcement: '공지사항',
    jsq: '계산기',
    yhfk: '피드백',
    lxkf: '고객센터',
    hyzn: '계약 가이드',
    ewCode: 'QR 코드'
  },
  // 公告弹窗
  layerAnnouncement: {
    title: '공지사항'
  },
  panel: {
    text: '무기한'
  },
  // 팝업 창 푸시 0515
  emerge: {
    prompt: '안내',
    limit: '지정가',
    market: '시장가',
    buy: '매수',
    sell: '매도',
    leverage: '레버리지',
    margin: '마진',
    adjustLeverage: '레버리지 조정',
    adjustMargin: '마진 조정',
    entrustSend: '위탁 제출',
    entrustSuccess: '제출 완료',
    entrustPart: '일부 체결 완료',
    entrustAll: '체결 완료',
    entrustFailed: '제출 실패',
    marketEntrustPart: '시장가에 의해 일부 체결 완료',
    revocationSuccess: '취소 완료',
    revocationBachSuccess: '취소 완료',
    revocationFailed: '취소 실패',
    text1: '{type} {price} {side} {size}'
  },
  // trade index 0515
  index: {
    usdt_title: '선형 계약',
    titlePart: '-글로벌 디지털 자산 거래 플랫폼',
    titleAll: 'SWAP-글로벌 디지털 자산 거래 플랫폼',
    "spot": "클래식 거래",
    "cloudy": "해시",
    "otc": "C2C 거래",
    "swap": "스왑 계약",
    "spot_trading": "현물 거래",
    "futures": "선물 거래",
    "mine_pool": "마이닝 플",
    "sign_in": "로그인",
    "sign_up": "회원가입",
    "logout": "로그아웃",
    "user": "계정",
    "product-title1": "담보 대출",
    "product-title2": "무기한 계약",
    "product-title3": "마진 트레이닝",
    "product-title4": "클래식 거래",
    "product-title5": "OTC 거래",
    "product_title1_c_1": "자금 활성화",
    "product_title1_c_2": "높은 담보율",
    "product_title1_c_3": "최저 금리",
    "product_title1_c_4": "중복 대출",
    "product_title1_c_5": "자금 무제한",
    "product_title1_c_6": "자금 문제 해결",
    "product_title2_c_1": "인간적인 디자인",
    "product_title2_c_2": "인위적 강제 청산 무",
    "product_title2_c_3": "손실 분담 무",
    "product_title2_c_4": "만기일 무",
    "product_title2_c_5": "포지션 보유 비용 무",
    "product_title2_c_6": "최적 심도 및 유동성",
    "product_title3_c_1": "최고 3배 레버리지",
    "product_title3_c_2": "최저 금리",
    "product_title3_c_3": "원금 레비러지",
    "product_title3_c_4": "수익 공간 확대",
    "product_title3_c_5": "양방향 거래",
    "product_title4_c_1": "디지털 자산 교환",
    "product_title4_c_2": "최저 수수료",
    "product_title4_c_3": "다양한 거래 유형",
    "product_title4_c_4": "주류 토큰",
    "product_title4_c_5": "효율적인 중재",
    "product_title5_c_1": "법정화폐 디지털 자산 교환",
    "product_title5_c_2": "수수료 면제",
    "product_title5_c_3": "플랫폼 보장",
    "product_title5_c_4": "수수료 면제",
    "product_title5_c_5": "매매 쌍방 수익 보장",
    "btn": "더 보기",
    "service_title": "58COIN 글로벌 디지털 자산 거래 플랫폼",
    "service_title1": "창조성 일류",
    "service_title1_content1": "무기한 계약 창시",
    "service_title1_content2": "담보 대출 창시",
    "service_title2": "실력 인증",
    "service_title2_content1": "전 세계 10위권 마이닝 풀 보유",
    "service_title2_content2": "수만 BTC 보유",
    "service_title3": "최첨단 기술",
    "service_title3_content1": "핵심 멥버  ·  BAT, OKEx 출신",
    "service_title3_content2": "다중 암호화 · 안전, 효율",
    "service_title4": "24h 고객센터",
    "service_title4_content1": "백만 사용자 · 신속 응답",
    "service_title4_content2": "다국어 지원 · 소통 제한 무",
    "down_load_title": "언제 어디서나 유창한 거래",
    "down_load_content1": "실시간 거래 · 신속한 입출금 서비스",
    "down_load_content2": "계약 거래, 마진 트레이닝, 담보 대출 · 손 끝 체험",
    "products": "제품 시리즈",
    "about_us": "우리에 관하여",
    "about_us_1": "회사 소개",
    "about_us_2": "팀 소개",
    "about_us_3": "고객센터",
    "about_us_4": "공지사항",
    "service_support": "서비스 지원",
    "service_support_1": "API",
    "service_support_2": "도우말 센터",
    "service_support_3": "디지털 자산 소개",
    "service_support_4": "토큰 상장 신청",
    "official_community": "커뮤니티",
    "official_community_1": "Telegram",
    "official_community_3": "QQ",
    "official_community_4": "Wechat",
    "official_community_5": "API 교류",
    "follow": "팔로우",
    "weChat": "QR 코드",
    "api": "QR 코드",
    "fee": "HOT ! ! !",
    "hot": "HOT",
    "returnTop": "HOT",
    "see_more": "더 보기",
    "downLoad": "다운로드",
    "addSuccess": "완료"
  },
  // 입금 상태
  depositStates: {
    WAIT: '입금 대기',
    WAIT_CONFIRM: '입금 대기',
    SUCCESSED: '입금 완료',
    FAILED: ' 입금 실패'
  },
  source: {
    PC: '웹페이지',
    API: 'API',
    IOS: 'IOS',
    Android: 'Android'
  },
  // 주문 상태
  orderStatusList: {
    // name1: '전체',
    name2: '미체결',
    name3: '주문 실패',
    name4: '체결 완료',
    name5: '취소 완료'
  },
  // 주문 상태—위탁 계획
  planOrderStatusList: {
    name1: '미촉발',
    name2: '촉발 완료',
    name3: '취소'
  },
  // 주문 유형
  orderTypeList: {
    'limit': '지정가',
    'market': '시장가',
    'plan': '계획'
  },
  // 청산 유형
  orderLiquidationList: {
    'liquidation': '강제 청산',
    'ADL': '자동자산청산',
  },
  confirm: {
    cancel: '취소',
    determine: '확인'
  },
  filter: {
    onPage: '이전',
    nextPage: '다음',
    select: '선택',
    status: '상태',
    noData: '데이터 없음',
    undo: '취소',
    buy: '매수',
    sell: '매도',
    marketPrice: '시장가',
    withdrawal: '취소',
    withdrawalAll: '전체 취소',
    viewHistoryWithdrawal: '위탁 내역',
    determineWithdrawal: '해당 주문서를 취소하겠습니까?',
    cancelAll: '전체 주문서를 취소하시겠습니까?',
    wattNotCompletedListOne: '시간',
    wattNotCompletedListTwo: '유형',
    wattNotCompletedListThree: '가격',
    wattNotCompletedListFour: '평균 체결가',
    wattNotCompletedListFive: '위탁 수량',
    wattNotCompletedListSix: '체결 수량',
    wattNotCompletedListSeven: '출처',
    wattNotCompletedListEight: '상태',
    wattNotCompletedListNine: '조작',
    wattNotCompletedListTen: '일부 체결 완료',
    wattNotCompletedListEleven: '토큰',
    type: '유형',
    remainAmount: '잔여량',
    volume: '체결 수량',
    entrustHistory: '위탁 내역',
    entrust: '미체결'
  },
  errorCode: {
    601: '해당 화폐 유형을 지원하지 않습니다.',
    602: '잔액 부족',
    603: '입금 계정과 출금 계정이 동일합니다.',
    604: '0원 이상부터 출금 가능합니다',
    605: '일일 출금 회수 초과',
    606: '청산 포지션 보유 중이므로 출금 불가합니다',
    607: '화폐 유형을 지정해 주세요.',
    608: '이 인터페이스는 해당 사이트를 지원하지 않습니다.',
    611: '이체 처리 대기. 사용 가능 금액 부족',
    612: '화폐 유형 오류',
    9999: '시스템 오류',
    0: '조작 완료',
    100000: '계약 정보 없음',
    200000: '시장 정보 없음',
    300000: '주문 방향 오류',
    300001: '주문 유형 오류',
    300002: '가격이 작거나 0 입니다',
    300003: '주문 수량이 거래 최소 단위보다 작습니다',
    300004: '주문 상태 오류',
    300005: '시간 유형 오류',
    300006: 'ORDER_FROM 오류',
    300007: 'Order 주문 수량은 10000000을 초과하지 마세요',
    300008: '가격은 100000을 초과하지 마세요',
    300009: '청산 개수는 포지션 수량을 초과할 수 업습니다.', // 0515
    300010: '청산 가격이 자산자동차감 가격을 발동하였습니다',
    300011: '청산 중, 거래 중지',
    300012: '주문 정보 없음',
    300013: '주문 가격 오류',
    300014: '주문 수량 오류',
    300015: '지정 거래 시간이 아닙니다. 거래를 진행할 수 없습니다. ',
    400000: '보유 포지션 없음',
    400001: '포지션 유형 없음',
    400002: '해당 조작 시 포지션의 자산자동감소 가격을 촉발할 수 있습니다',
    400003: '마진 증가 혹 감소의 최소 단위는 0.0001입니다',
    400004: '교차 시 포지션 마진을 변경할 필요가 없습니다.',
    400005: '포지션 마진 부족으로 마진을 감소할 수 없습니다.',
    400008: '포지션을 보유하거나 주문 대기 중 일 경우 레버리지를 조정할 수 업습니다', // 0515
    500000: '로그인 실패',
    500001: '로그인 시간 초과',
    500002: '로그인 해주세요',
    500003: '계정 잠금 상태. 고객센터로 문의하십시오.',
    500004: '계정 사용 가능 잔액 부족',
    500005: '등록된 사용자는 주문 사용자가 아닙니다',
    600000: '화폐 종류 없음',
    700000: '그로인 비밀번호 오류 회수 초과',
    700001: '거래 비밀번호 잠금',
    700002: '거래 비밀번호 인증 실패, 거래 비밀번호 오류',
    800000: 'k선 유형 오류',
    100: '이체 완료',
    101: '이체 실패',
    300: '주문',
    301: '돌아가기',
    302: '개별 주문 취소',
    303: '대량 주문 취소',
    304: '진입 완료',
    305: '결산 완료',
    306: '취소 완료',
    307: '취소 완료',
    400: '청산',
    401: '청산 완료',
    500: '자동자산청산',
    600: '격야비 수취',
    700: '자금 이체',
    10100000: '데이터 없음',
    10100001: '데이터 없음',
    10200000: '로그인하여 주세요',
    10200001: '사용 가능 잔액 부족',
    10200002: '로그인 계정은 주문 계정이 아닙니다.',
    10200003: '거래 비밀번호 잠금',
    10200006: '계정 정보 없음',
    10200007: '계정 잠금 상태. 고객센터로 문의하십시오.',
    10200008: '사용자 잠금',
    10300000: '제한 수량 초과',
    10300001: '가격 변동률은 지수 가격의 +/- 50%를 초과할 수 없습니다.',
    10300002: '제한 수량 초과',
    10300003: '결산 수량은 포지션 수량을 초과할 수 없습니다. ',
    10300004: '주문 상태 오류',
    10300005: '시간 유형 오류',
    10300006: 'ORDER_FROM 오류',
    10300007: '데이터 없음',
    10300008: '취소 실패, 취소 가능 수량 0 ',
    10300009: '자금 이체 중, 일시적으로 거래를 진행할 수 없습니다.',
    10400000: '보유한 포지션 정보 없음',
    10400002: '해당 조작 시 포지션의 청산을 촉발할 수 있습니다. ',
    10500001: '데이터가 이미 존재합니다',
    10500002: '데이터 입력 실패',
    10900006: '서버 오류',
    900000: '파라미터 부족',
    900001: '파라미터 격식 혹 유형 오류',
    999999: '시스템 오류',
    10900002: '조작 오류',
    10900007: '시스템 오류, 잠시 후 재시도 바랍니다.',
    614: '결산/납기 중, 출금 일시 중지',
    10300010: '거래 일시 중지',
    11300003: '보유 포지션 수량 초과, 결산 가능 수량 부족',
    11400003: '일부 미체결, 결산 가능 수량 부족',
    11400004: '결산 가능한 매수 주문서가 없습니다.',
    11400005: '결산 가능한 매도 주문서가 없습니다.',
    10300011: '보유 포지션 수량 초과, 결산 가능 수량 부족',
    10300012: '일부 미체결, 결산 가능 수량 부족',
    10300013: '결산 가능한 매수 주문서가 없습니다.',
    10300014: '결산 가능한 매도 주문서가 없습니다.',
    151: '조작 오류, 계정은 일시적으로 잠금 처리되었습니다. 고객센터로 문의하십시오.'
  },
  // 오류 코드 푸시
  wsErrorCode: {
    100: '이체 완료',
    101: '이체 실패',
    151: '계정 잠금. 고객센터로 문의하십시오.',
    300: '주문',
    301: '돌아가기',
    302: '개별 주문 취소',
    303: '대량 주문 취소',
    304: '진입 완료',
    305: '결산 완료',
    306: '취소 완료',
    307: '취소 완료',
    400: '청산',
    401: '청산 완료',
    500: '자동자산청산',
    600: '격야비 수취',
    700: '자금 이체',
    10100000: '데이터 없음',
    10100001: '데이터 없음',
    10200000: '로그인하여 주세요',
    10200001: '사용 가능 잔액 부족',
    10200002: '로그인 계정은 주문 계정이 아닙니다.',
    10200003: '거래 비밀번호 잠금',
    10200006: '계정 정보 없음',
    10200007: '계정 잠금 상태. 고객센터로 문의하십시오.',
    10200008: '사용자 잠금',
    10300000: '제한 수량 초과',
    10300001: '가격 변동률은 지수 가격의 +/- 50%를 초과할 수 없습니다.',
    10300002: '제한 수량 초과',
    10300003: '결산 수량은 포지션 수량을 초과할 수 없습니다. ',
    10300004: '주문 상태 오류',
    10300005: '시간 유형 오류',
    10300006: 'ORDER_FROM 오류',
    10300007: '데이터 없음',
    10300008: '취소 실패, 취소 가능 수량 0 ',
    10300009: '자금 이체 중, 일시적으로 거래를 진행할 수 없습니다.',
    10300011: '주문 수량은 보유 수량을 초과했습니다. 사용 가능한 포지션 수량이 부족합니다.',
    10300012: '일부 주문이 완료되지 않았습니다. 사용 가능한 포지션 수량이 부족합니다.',
    10300013: '결산 가능한 매수 포지션이 존재하지 않습니다.',
    10300014: '결산 가능한 매도 포지션이 존재하지 않습니다.',
    10400000: '보유한 포지션 정보 없음',
    10400002: '해당 조작 시 포지션의 청산을 촉발할 수 있습니다. ',
    10500001: '데이터가 이미 존재합니다',
    10500002: '데이터 입력 실패',
    900000: '파라미터 부족',
    900001: '파라미터 격식 혹 유형 오류',
    999999: '시스템 오류',
    614: '결산/납기 중, 출금 일시 중지',
    10300010: '거래 일시 중지'
  },
  productList: {
    name1: '일반',
    text1: '지정가',
    name2: 'IOC',
    text2: '지정가(IOC)',
    name3: 'FOK',
    text3: '지정가(FOK)',
    name4: 'Post-only',
    text4: '지정가(Po)'
  },
  errorMessage: {
    error1: '0 이상 숫자를 입력하여 주십시오.',
    error2: '최대 포함을 입력하여 주십시오.',
    error3: '소숫점 아래의 숫자',
    error4: '매수 가능 최대 수량',
    error5: '매도 가능 최대 수량',
    error6: "정확한 금리율을 입력하여 주십시오.",
    error7: "최소 수량 입력",
    error8: "정확한 수량을 입력하여 주십시오.",
    error9: "2~30일 사이에서 입력하여 주십시오.",
    error10: "6자리 자금 비밀번호를 입력하여 주십시오.",
    error11: "최대 수량 입력",
    error12: "입력된 최대 가격은",
    error13: "주문 수량은 상한가를 초과할 수 없습니다，",
    error14: "주문 수량은 하한가를 초과할 수 없습니다，",
    turnOutAccount: "출금 계정를 선택하여 주십시오.",
    accountAddressDifferent: "입금 계정과 출금 계정이 동일합니다.",
    turnIntoAccount: "출금 계정을 선택하여 주십시오.",
    transferAmount: "정확한 금액을 입력하여 주십시오.",
    amount1: "출금 금액은 0 이상으로 입력하여 주십시오.",
    amount2: "출금 금액은 최대 사용 가능 금액을 초과할 수 없습니다."
  },
  // 0608
  kLineType: {
    buttonName: '시간',
    min: '분',
    hours: '시간',
    day: '일',
    week: '주',
  },
  tradeHistory: {
    all: '전체',
    text: '선택',
    selectContract: '토큰',
    selectSite: '조회',
    contract: '계약',
    size: '계약 수량(장)',
    dealSize: '수량',
    residue: '잔여량',
    dealPrice: '체결가',
    dealValue: '체결 가치',
    type: '유형',
    entrustTime: '시간',
    side: '매수/매도',
    closeType: '진입/결산',
    more: '매수',
    less: '매도',
    open: '진입',
    close: '결산',
    entrustPrice: '가격',
    entrustSize: '수량',
    status: '상태',
    present: '잔액',
    in: '입금',
    out: '출금',
    date: '시간'
  },
  // 계약 가이드
  guide: guide,
  // 合约指南新版
  handbook: handbook,
  // 合约新手指导
  direct: direct,
  // 참고 정보
  reference: reference,
  // 주문 내역
  entrust: entrust,
  // 잔액
  wallet: wallet,
  // 정기 계약
  regular: regular,
  // 주문 내역
  orderDetail: {
    title: '위탁 내역',
    status1: '체결 완료',
    status2: '위탁 내역',
    done: '거래 내역',
    cancel: '취소 내역',
    asset: '자금 명세',
  },
  // 合约赢家秀
  show: {
    text1: '주문서 공유',
    text2: 'QR코드 공유',
    spread: '더 보기>',
    backTop: '돌아가기',
    getMore: '더 보기'
  },
  // 3.0改版新增翻译 --- 找不到分类了,只能放这里
  version3: {
    or: '혹',
    black: '블랙',
    white: '화이트',
    newPrice: '최신 거래 가격',
    historyPrice: '실시간 거래 가격',
    marketPrice: '시장 최적 가격에 의해 매수',
    marketPriceSell: '시장 최적 가격에 의해 매도',
    closeOpen: '결산 가능',
    buy: '매수',
    sell: '매도',
    closeBuy: '매수',
    closeSell: '매도',
    to: '입금 계정',
    all: '전체',
    inputValidation: '제한 수량 초과, 수정 후 재시도 바랍니다.',
    start: '임의의 위치를 클릭하면 거래가 시작됩니다.',
    know: '예, 알겠습니다.',
    moreAssets: '마우스를 위로 이동하여 더 많은 데이트를 확인할 수 있습니다.',
    moreData:
      '마우스를 아래로 이동하여 더 많은 데이트를 확인할 수 있습니다.전체 결산 기능도 있습니다.',
    change: '야간 모드 전환',
    openToolBar: '여기를 클릭하면 [작은 도구] 매뉴얼이 있습니다.',
    submit: '제출',
    undo: '주문서를 취소하시겠습니까?',
    undoTitle: '집행 시 해당 주문서는 취소됩니다.',
    closeAll: '전체 주문서를 결산하시겠습니까?',
    closeAllInfo: `당신의 전체 주문서는<span style="color:{color}
    ">시장가</span>에 의해 결산되며 당신의 손익은 시장 심도의 영향을 받기 때문에 신중하게 조작하여 주십시오.`,
    undoAll:
      '<span style="color:{color}">전체 주문서</span>를 취소하시겠습니까?',
    part: '일부 위탁은 아직 거래되지 않습니다.',
    inadequate: '결산 가능 수량 부족',
    tip: '알림 차단',
    backtop: '맨 위로 돌아가기',
    announcement: 'USDT 계약 공지사항',
    order300:
      '{type} {price}에 의해 <span style="color:{color}">{size}</span>장 {sideType} {contractName}',
    order340:
      '{type}{price}에 의해 <span style="color:{color}">{size}</span>}장 {sideType}',
    noLogin:
      '<a href="{login}">로그인</a> 혹 <a href="{registered}">회원가입</a> 후 포지션을 확인하십시오',
    more: '더 보기',
    //  返回旧版
    toold: '이전 버전',
    // 计算器提示
    calculatorTip: '해당 가격은 참고만 해주십시오. 실제 기준은 위험도를 참조하십시오.',



    // 默认执行价
    defaultExecutionPrice: '시장가',
    // 预设止盈止损
    preset: '손실제한 설정',
    // 温馨提示
    prompt : '안내',
    // 温馨提示内容
    promptContent:`<p style="text-align:left;"> 손익제한 사전 설정 기능은 실제 존재하는 것이 아니므로 위탁 주문서가 체결된 후 손익제한 사전 설정 기능이 촉발됩니다.<br> 급격한 시세 변동 등 문제로 인해 사전 설정한 손익제한 기능은 반드시 촉발된다는 것을 보장할 수 없습니다. <br> 위탁 주문서가 체결된 후 실제 거래량에 의해 손익제한 기능이 설정됩니다. <br> 만약 위탁 주문서를 취소하시면 사전 설정한 손익제한 기능도 자동 취소됩니다.</p>`,
    // 下单价格
    orderPrice: '주문 가격',
    // 支持单侧填写，请至少填写一个选项
    oneSelect: '최소 1개 옵션을 작상하여 주십시오',
    // 止盈触发价≥
    stopTrigger: '수익실현 촉발 가격',
    // 止损触发价
    lossTrigger: '손실제한 촉발 가격',
    stopTrigger2: "손익실현 촉발 가격",
    lossTrigger2: "손실제한 촉발 가격",
    stopExecute2: "손익실현 집행 가격",
    lossExecute2: "손실제한 집행 가격",
    marketExecute: "시장가에 의해 결산",
    // 预估收益
    earnings: '예상 수익',
    // 预设止盈
    stop: '수익제한',
    // 预设止损
    loss: '손실제한',
    // 计划委托
    entrust: '계획 주문',
    // 计划
    plan: '계획',
    // 多单开仓
    buyOpen: '매수',
    // 空单卡开仓
    sellOpen: '매도',
    entrustNumber: '집행 수량',
    // 多单开仓
    openBuyTitle: `{type}<span style="color:{color}"> {price} </span>에 의해 매수， <span style="color:{color}">{number}</span> 장 진입`,
    // 多单平仓
    closeBuyTitle: `{type}<span style="color:{color}"> {price} </span>에 의해 매수， <span style="color:{color}">{number}</span> 장 진입`,
    // 空单开仓
    openSellTitle: `{type}<span style="color:{color}"> {price} </span>에 의해 매수， <span style="color:{color}">{number}</span> 장 진입`,
    // 空单平仓
    closeSellTitle: `{type}<span style="color:{color}"> {price} </span>에 의해 매도， <span style="color:{color}">{number}</span> 장 결산`,
    // 计划委托多单
    entrustBuyTitle: `<span style="color:{color}"> {price} </span>에 의해 매수 <span style="color:{color}">{number}</span> 장 {name} 계약 진입`,
    // 计划委托空单
    entrustSellTitle: `<span style="color:{color}"> {price} </span>에 의해 매도 <span style="color:{color}">{number}</span> 장 {name} 계약 진입`,
    // 新委托单
    entrustStatus1: '새 주문',
    // 触发成功
    entrustStatus2: '촉발 완료',
    // 已撤单
    entrustStatus3: '소 완료',
    // 触发失败
    entrustStatus4: '촉발 실패',
    // 爆仓撤单
    entrustStatus5: '강제 취소',
  },
  // usdt 中所有用到的提示说明
  usdtTips: {
    //计划委托
    planEntrust: `계획 위탁 기능은 촉발될 때까지 포지션 및 마진을 동결하지 않습니다.<br>계획 위탁 기능은 촉발된다 것을 보장할 수 없습니다. 가격, 포지션, 마진 등 문제로 인해 촉발 실패할 수 있습니다.<br>계획 위탁 기능이 촉발된 후 지정가 주문서는 시세 등 문제로 인해 거래가 반드시 체결된다는 것을 보장할 수 없습니다.`,
    // 总仓/可用
    totalPosition: `사용 가능 포지션은 현재 사용할 수 있는 포지션을 의미합니다<br>총 포지션은 동일 화폐 동일 방향의 전체 포지션을 의미합니다. 즉 사용 가능 포지션과 위탁한 포지션을 포함합니다. 위탁 주문(미체결 주문)이 없는 경우 사용 가능 포지션은 총 포지션과 동일합니다.`,
    // 实际杠杆
    actualLever: `다양한 레버리지를 사용해 여러 번 포지션을 오픈했을 때 레버리지 효과는 실제 레버리지에 의해 결산 및 표시됩니다.<br>실제 레버리지= （포지션 가치1+…+포지션 가치N） / （포지션 가치1 / 레버리지1+…+포지션 가치N / 레버리지N）`,
    // 持仓均价
    positionAverage: `<span style="color:{color}">동일한 방향으로 여러 번 포지션을 오픈했을 때 시스템은 포지션 가치의 평균치를 계산합니다.</span>포지션을 결산할 때 미실현 손익은 포지션 평균가에 의해 결산됩니다.<br>포지션 평균가=총 포지션/포지션 수량`,
    // 未实现盈亏
    profitAndLoss: `미실현 손익(매수 주문서)= (지수 가격 – 포지션 평균가) * 수량 * 승수<br>미실현 손익(매도 주문서)= (포지션 평균가 – 지수 가격) * 수량 * 승수`,
    // 强平价预估
    strongParity: `예상 강제 청산가는 실제 강제 청산가가 아닌 참고 수치입니다. 다양한 상품의 포지셔을 여러개 오픈했을 때 동시에 전체 포지션의 강제 청산가에 만족해야 강제 청산이 이루어집니다. `,
    // 一件全平
    closeAll: `전체 결산은 시장가 결산 방식입니다. 모든 포지션은 시장가에 의해 결산되므로 비교적 위험을 초래할 수 있습니다. 여전히 사용하시려면 <span style="color:{color}">”확인”</span>을 클릭하십시오。`,
    // 市价
    markekPrice: `시장가 주문은 시장가에 의해 즉시 거래를 성립시키는 지령입니다. 시장가 주문은 구체적인 가격을 입력하지 않고 시장의 최적 가격에 의해 거래가 즉시 성립되기 때문에 비교적 큰 위험을 초래할 수 있습니다. 여전히 사용하시려면 <span style="color:{color}">”확인”</span>을 클릭하십시오。`,
    // 限价
    price: `지정가 주문은 지정한 가격 또는 지정한 가격보다 더 좋은 가격에 의해 거래를 성립시키는 지령입니다. 지정가 주문은 구체적으로 가격을 지정하고`,
    // 触发价格
    triggerPrice: `촉발 가격은 지정한 가격에 도달했을 때 집행하라는 지령입니다. 해당 가격은 주문 또는 결산 가격이 아닙니다.`,
    // 执行价格
    executivePrice: `실제 거래 가격입니다. 시장가 주문은 시장가에 의해 거래가 성립되고 지정가 주문은 지정한 가격에 의해 거래가 성립됩니다. 인위적인 조작을 방지하게 위해 지정가 설정은 지수 가격의 상하 50%로 제한합니다. 시세 변동이 심할 때 시장가 주문으로 거래할 것을 추천합니다.`,
    // 风险度
    risk: `<span style="color:{color}">포지션 리스크를 판단하는 지표입니다. 위험도가 100%에 도달하면 강제 청산 절차로 진입하게 됩니다.</span><br>위험도= (포지션 합 * 유지 마진율 0.5%) / (현재 자산 - 동결 마진)`,
    // 当前资产
    currentAssets: `현재 자산: 전체 자산을 의미합니다. 사용 가능 자산 (미실현 손익), 격리 마진, 동결 마진 등을 포함합니다.`,
    // 可用资产
    availableCapital: `포지션을 오픈할 수 있는 자산을 의미합니다.`,
    // 占用保证金
    cashDeposit: `포지션을 유지하는데 필요한 마진입니다.(서로 다른 방향의 포지션을 동시에 오픈했을 때 한쪽 마진만 필요합니다.)`,
    // 冻结保证金
    frozenDeposit: `미체결 주문을 유지하는데 필요한 마진입니다.`,
    // 资金使用率
    utilizationRate: `자금 사용률= (격리 마진 + 동결 마진) / 현재 자산`,
    // 资金杠杆
    leverage: `자금 레버리지: 전체 자산과 전체 포지션에 의해 계산된 레베리지 비율입니다.<br>자금 레버리지: 네트 포지션 가치 / 현재 자산 * 100%`,
    // 开多
    openMore: `가격이 상승되면 수익을 얻게 됩니다.`,
    // 开空
    openTheEmpty: `가격이 하락되면 수익을 얻게 됩니다.`,
    // 限价提示标题
    priceTitle: '알림',
    // 限价提示说明
    priceTipInfo: '손익제한 기능이 촉발되면 포지션은 <span style="color:{color}">설정한 방식 및 가격</span>에 의해 시장에 주문서를 위탁합니다. 결산가는 시장 심도의 영향을 받습니다. 시장 가격이 손익제한 기능의 촉발 조건에 만족하면 포지션은 <span style="color:{color}">즉시 결산</span>됩니다. 자세한 내용은 < a href=" " target="__blank">사용 가이드</a>를 참조하십시오.',
    // 设置时间
    setTime: "시간 설정",
    // 触发时间
    triggeringTime: '시간',
    // 盈利率
    rate: '매수 수익률: (지수 가격 - 진입 가격) / 진입 가격 * 레버리지 * 100%<br/>매도 수익률: (진입 가격 - 지수 가격) / 진입 가격 * 레버리지 * 100%',
    //杠杆提示
    leverageTip: '변경 완료',
    // 仓位价值
    positionValue: '포지션 가치= 진입 가격 * 수량 * 거래 승수'
  }
};

export default KO
