.tool-bar-enter-active,
.tool-bar-leave-active {
  transition: all 0.3s;
}
.tool-bar-enter,
.tool-bar-leave-to {
  transform: translateX(100%);
}

.input-animation-enter-active,
.input-animation-leave-active {
  transition: all 0.3s;
  transform-origin: center center;
}
.input-animation-enter {
  transform: scale(1);
}
.input-animation-enter-to {
  transform: scale(1.3);
}
.input-animation-leave {
  transform: scale(1.3);
}
.input-animation-leave-to {
  transform: scale(1);
}


.error-message-enter-active,
.error-message-leave-active {
  transition: all 0.5s;
}

.error-message-enter,
.error-message-leave-to {
  opacity: 0;
}
