@import url('./iconfont/iconfont.css');

html,
body,
div,
ul,
li,
p,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'PingFangSC-Regular,Microsoft YaHei,Helvetica Neue,Helvetica,Tahoma,Arial,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif';

}

html,
body,
#app,
#view {
    height: 100%;
}

#container {
    min-height: 100%;
    margin-bottom: -210px;
}