.flex(@val: 1) {
  -webkit-box-flex: @val;
  -moz-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}

.flex-box(@direction: row, @justifyContent: flex-start, @alignItem: flex-start, @flex-wrap: nowrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .flex-direction(@direction);
  .flex-justify(@justifyContent);
  .align-items(@alignItem);
  .flex-wrap(@flex-wrap);
}

.flex-direction(@direction: row) when (@direction = row) {
  -web-kit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
}

.flex-direction(@direction: row) when (@direction = column) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
}

.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-justify(@jc: flex-start) when (@jc = flex-start) {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-box-pack: start;
}

.flex-justify(@jc: flex-start) when (@jc = flex-end) {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-box-pack: end;
}

.flex-justify(@jc: flex-start) when (@jc = center) {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
}

.flex-justify(@jc: flex-start) when (@jc = space-between) {
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-box-pack: justify;
}

.flex-justify(@jc) {
  -webkit-justify-content: @jc;
  justify-content: @jc;
}

.align-items(@alignItem: flex-start) when (@alignItem = flex-start) {
  -webkit-box-align: start;
}

.align-items(@alignItem: flex-start) when (@alignItem = flex-end) {
  -webkit-box-align: end;
}

.align-items(@alignItem: flex-start) when (@alignItem = center) {
  -webkit-box-align: center;
}

.align-items(@alignItem: flex-start) when (@alignItem = baseline) {
  -webkit-box-align: baseline;
}

.align-items(@alignItem: flex-start) when (@alignItem = stretch) {
  -webkit-box-align: stretch;
}

.align-items(@alignItem) {
  -moz-align-items: @alignItem;
  -webkit-align-items: @alignItem;
  align-items: @alignItem;
}

.flex-wrap(@flex-wrap) {
  -webkit-flex-wrap: @flex-wrap;
  flex-wrap: @flex-wrap;
}

.flex-grow(@val: 1) {
  -webkit-box-flex: @val+0.0;
  -moz-flex-grow: @val;
  -webkit-flex-grow: @val;
  flex-grow: @val;
}

.flex-shrink(@val: 0) {
  -webkit-box-flex: @val+0.0;
  -moz-flex-shrink: @val+0.0;
  -webkit-flex-shrink: @val+0.0;
  flex-shrink: @val+0.0;
}

/* 圆角 */
.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* placeholder */
.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

/* 外阴影 */
.border-shadow(@arguments) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

/* 动画 */
.transition(@arguments) {
  transition: @arguments;
  -moz-transition: @arguments; /* Firefox 4 */
  -webkit-transition: @arguments; /* Safari 和 Chrome */
  -o-transition: @arguments; /* Opera */
}

/* 变化 */
.transform(@params) {
  transform: @params;
  -ms-transform: @params; /* IE 9 */
  -moz-transform: @params; /* Firefox */
  -webkit-transform: @params; /* Safari 和 Chrome */
  -o-transform: @params; /* Opera */
}

.scroll-bar() {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 transparent;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: transparent;
    -webkit-box-shadow: inset 0 0 0 transparent;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: transparent;
  }
}

.triangle-down (@color) {
  // 和永续合约一样的三角
  width: 10px;
  height: 6px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 25%;
  transform-origin: 50% 25%;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 4px;
  margin-top: 4px;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIyLjEuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IuWbvuWxgl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMTAgNiIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTAgNjsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiMzRjQ2NjM7fQo8L3N0eWxlPgo8dGl0bGU+5LiJ6KeS5b2iPC90aXRsZT4KPGRlc2M+Q3JlYXRlZCB3aXRoIFNrZXRjaC48L2Rlc2M+CjxnIGlkPSLkuInop5LlvaIiPgoJPHBhdGggaWQ9IlRyaWFuZ2xlLTIiIGNsYXNzPSJzdDAiIGQ9Ik00LjMsNS43bC00LTRjLTAuNC0wLjQtMC40LTEsMC0xLjRDMC41LDAuMSwwLjcsMCwxLDBoOGMwLjYsMCwxLDAuNCwxLDEKCQljMCwwLjMtMC4xLDAuNS0wLjMsMC43bC00LDRDNS4zLDYuMSw0LjcsNi4xLDQuMyw1LjdMNC4zLDUuN3oiLz4KPC9nPgo8L3N2Zz4K) no-repeat;
}

.triangle-up (@color) {
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border-width: 6px;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
  transition: all 0.5s;
  transform-origin: 50% 75%;
  position: relative;
  bottom: 2px;
  transition: all 0.4s;
}

.dis-selected() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// ui 规范
.h1() {
  font-size: 20px;
  line-height: 32px;
}

.h2(){
  font-size: 18px;
  line-height: 28px;
}

.h3() {
  font-size: 16px;
  line-height: 26px;
}

.h4() {
  font-size: 14px;
  line-height: 22px;
}

.h5() {
  font-size: 12px;
  line-height: 20px;
}
