@import (reference) './index.less';
/*chrome独有*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  //===滚动条===
  // 右上角占位
  .f-table__fixed-right-patch {
    width: 6px !important;
  }
  .el-table__fixed-right {
    bottom: 6px !important;
  }
  // 当出现竖向滚动条时，更改fix右边距
  .fixed-right {
    .el-table__fixed-right {
      right: 6px !important;
    }
  }
  .el-table__body {
    width: 100% !important;
  }
}
// 横向滚动条置底
.el-table-content {
  border: none;
  height: 100%;
  // 将滚动条置底
  .el-table__body-wrapper {
    height: 100%;
  }
}

/* 筛选样式*/
.black {
  .themeBlack();
  .pop-filters {
    padding: 20px;
    margin-left: -3px;
    background-color: @listHoverColor;
    .popper__arrow {
      margin-left: 15px;
      left: 12px !important;
    }
    .el-checkbox__input.is-focus .el-checkbox__inner {
      border-color: @inputBorderActiveColor;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      border-color: @iconColor;
    }
    .el-checkbox__inner {
      border-color: @inputBorderActiveColor;
    }
    .el-checkbox {
      margin-right: 0;
      min-width: 25%;
      font-weight: normal;
    }
    .el-checkbox__label {
      padding-left: 4px;
    }
    .filter-type {
      border-bottom: 1px solid @lineColor;
      padding-bottom: 10px;
    }
    .el-checkbox-group {
      .flex-box();
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .filter-content {
      padding: 10px 0;
      .el-checkbox {
        &:nth-child(4n) {
          margin-left: 0;
        }
      }
    }
    .filter-footer {
      .flex-box();
      justify-content: flex-end;
      .default .button-medium {
        min-width: 44px;
        font-size: 12px;
      }
    }
  }
}
/* 筛选样式*/
.white {
  .themeWhite();
  .pop-filters {
    padding: 20px;
    margin-left: -3px;
    .popper__arrow {
      margin-left: 15px;
      left: 12px !important;
    }
    .el-checkbox__input.is-focus .el-checkbox__inner {
      border-color: @inputBorderColor;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      border-color: @iconColor;
    }
    .el-checkbox__inner {
      border-color: @inputBorderColor;
    }
    .el-checkbox {
      margin-right: 0;
      min-width: 25%;
      font-weight: normal;
    }
    .el-checkbox__label {
      padding-left: 4px;
    }
    .filter-type {
      border-bottom: 1px solid #192134;
      padding-bottom: 10px;
    }
    .el-checkbox-group {
      .flex-box();
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .filter-content {
      padding: 10px 0;
      .el-checkbox {
        &:nth-child(4n) {
          margin-left: 0;
        }
      }
    }
    .filter-footer {
      .flex-box();
      justify-content: flex-end;
      .default .button-medium {
        min-width: 44px;
        font-size: 12px;
      }
    }
  }
}

// el-table
.black {
  .themeBlack();
  .el-table__empty-block {
    background-color: @listBgColor;
    min-height: 260px !important;
  }
  .el-table__header-wrapper {
    .tip-warp {
      padding: 0 !important;
    }
    .table-tip {
      padding: 0 !important;
      color: inherit !important;
    }
    .sort-caret {
      transform: scale(0.8);
      display: inline-block;
      &.descending {
        border-top-color: @middleFontColor;
        bottom: 8px;
      }
      &.ascending {
        border-bottom-color: @middleFontColor;
        top: 6px;
      }
    }

    .first-filter {
      cursor: pointer;

      &:hover {
        color: @iconHoverColor;
      }
    }

    .is-sortable {
      &:hover {
        color: @iconHoverColor;

        .ascending {
          border-bottom-color: @iconHoverColor;
          top: 6px;
        }

        .descending {
          border-top-color: @iconHoverColor;
        }
      }
    }
  }
  .el-table .descending .sort-caret.descending {
    border-top-color: @iconColor;
  }
  .el-table .ascending .sort-caret.ascending {
    border-bottom-color: @iconColor;
  }
  .el-table-content {
    min-height: 299px;
    border: none;
    background-color: @listBgColor;
    // 兼容布局
    &::before {
      height: 0;
    }
    &::after{
      width: 0;
    }
    .el-table__fixed-right::before {
      height: 0;
    }
    .el-table__fixed::before {
      height: 0;
    }
    // 单边投影
    .el-table__fixed-right {
      box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.12);
    }
    th {
      border-right: 1px solid @navBgColor;
      background-color: @listBgColor;
      border-bottom: 1px solid @navBgColor !important;
      line-height: 38px;
      color: @middleFontColor;
      padding: 0;
      font-weight: normal;
      font-size: 12px;
      padding-left: 10px;
    }
    td {
      line-height: 38px;
      background-color: @listBgColor;
      border-bottom: 1px solid @navBgColor;
      padding: 0;
      height: 38px;
      .cell {
        line-height: 38px;
        color: @darkFontColor;
        font-weight: 400;
        font-size: 12px;
        white-space: nowrap;
        span {
          color: @darkFontColor;
          font-size: 12px;
        }
      }
      &:first-child {
        padding-left: 10px !important;
      }
    }
    .hover-row {
      > td {
        background-color: @inputColor;
      }
    }
    .el-table__row td{
      border-right: none;
    }
    .el-table__row:hover td {
      background-color: @inputColor !important;
      border-right: none;
    }
    //===Chrome滚动条===
    ::-webkit-scrollbar {
      width: 6px !important;
      height: 6px !important;
      bottom: 0 !important;
    }
    // 滚动条轨道
    ::-webkit-scrollbar-track {
      border-radius: 0;
      background: @navBgColor;
    }
    // 滚动条上的滚动滑块
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: @inputBorderColor;
    }
    // 当同时有垂直滚动条和水平滚动条时交汇的部分
    ::-webkit-scrollbar-corner {
      background-color: @navBgColor;
    }
    // 浏览器失去焦点
    ::-webkit-scrollbar-thumb:window-inactive {
      opacity: 0.3;
      background: @navBgColor;
    }
  }

}
// el-table
.white {
  .themeWhite();
  .el-table__empty-block {
    background-color: @listBgColor;
    min-height: 260px !important;
  }
  .el-table__header-wrapper {
    .tip-warp {
      padding: 0 !important;
    }
    .table-tip {
      padding: 0 !important;
      color: inherit !important;
    }
    .sort-caret {
      transform: scale(0.8);
      display: inline-block;
      &.descending {
        border-top-color: @middleFontColor;
        bottom: 8px;
      }
      &.ascending {
        border-bottom-color: @middleFontColor;
        top: 6px;
      }
    }

    .first-filter {
      cursor: pointer;

      &:hover {
        color: @iconHoverColor;

      }
    }

    .is-sortable {
      &:hover {
        color: @iconHoverColor;

        .ascending {
          border-bottom-color: @iconHoverColor;
          top: 6px;
        }

        .descending {
          border-top-color: @iconHoverColor;
        }
      }
    }
  }
  .el-table .descending .sort-caret.descending {
    border-top-color: @iconColor;
  }
  .el-table .ascending .sort-caret.ascending {
    border-bottom-color: @iconColor;
  }
  .el-table-content {
    min-height: 299px;
    border: none;
    background-color: @listBgColor;
    // 兼容布局
    &::before {
      height: 0;
    }
    &::after{
      width: 0;
    }
    .el-table__fixed-right::before {
      height: 0;
    }
    .el-table__fixed::before {
      height: 0;
    }
    // 单边投影
    .el-table__fixed-right {
      box-shadow: -5px -5px 10px #ecf0f7;
    }
    th {
      border-right: 1px solid @auxiliaryColor;
      background-color: @listBgColor;
      border-bottom: 1px solid @auxiliaryColor !important;
      line-height: 38px;
      color: @middleFontColor;
      padding: 0;
      font-weight: normal;
      font-size: 12px;
      padding-left: 10px;
    }
    td {
      line-height: 38px;
      background-color: @listBgColor;
      border-bottom: 1px solid @auxiliaryColor;
      padding: 0;
      height: 38px;
      .cell {
        line-height: 38px;
        color: @darkFontColor;
        font-weight: 400;
        font-size: 12px;
        white-space: nowrap;
        span {
          color: @darkFontColor;
          font-size: 12px;
        }
      }
      &:first-child {
        padding-left: 10px !important;
      }
    }
    .hover-row {
      > td {
        background-color: @inputColor;
      }
    }
    .el-table__row td{
      border-right: none;
    }
    .el-table__row:hover td {
      background-color: @auxiliaryColor !important;
      border-right: none;
    }
    //===Chrome滚动条===
    ::-webkit-scrollbar {
      width: 6px !important;
      height: 6px !important;
      bottom: 0 !important;
    }
    // 滚动条轨道
    ::-webkit-scrollbar-track {
      border-radius: 0;
      background: @listHoverColor;
    }
    // 滚动条上的滚动滑块
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: @inputBorderColor;
    }
    // 当同时有垂直滚动条和水平滚动条时交汇的部分
    ::-webkit-scrollbar-corner {
      background-color: @navBgColor;
    }
    // 浏览器失去焦点
    ::-webkit-scrollbar-thumb:window-inactive {
      opacity: 0.3;
      background: @navBgColor;
    }
  }
}

// 选框组件
.black {
  .themeBlack();
  // 选框组件
  .el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: @inputBorderActiveColor;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: @iconColor;
    border-color: @iconColor;
  }
  .el-checkbox__input {
    font-size: 0;
  }
  .el-checkbox__inner {
    border-color: @inputBorderActiveColor;
    background-color: transparent;
  }
  .el-checkbox__inner::after {
    border-color: @navBgColor;
  }
  .el-checkbox {
    color: @darkFontColor;
    margin-right: 40px;
  }
  .el-checkbox__label {
    font-size: 12px;
    color: @darkFontColor;
    padding-left: 4px;
    line-height: 14px;
  }
  .el-checkbox__input.is-checked + .el-checkbox__label {
    color: @darkFontColor;
  }
}
// 选框组件
.white {
  .themeWhite();
  // 选框组件
  .el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: @inputBorderActiveColor;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: @iconColor;
    border-color: @iconColor;
  }
  .el-checkbox__input {
    font-size: 0;
  }
  .el-checkbox__inner {
    border-color: @inputBorderActiveColor;
    background-color: transparent;
  }
  .el-checkbox__inner::after {
    border-color: @navBgColor;
  }
  .el-checkbox {
    color: @darkFontColor;
    margin-right: 40px;
  }
  .el-checkbox__label {
    font-size: 12px;
    color: @darkFontColor;
    padding-left: 4px;
    line-height: 14px;
  }
  .el-checkbox__input.is-checked + .el-checkbox__label {
    color: @darkFontColor;
  }
}

// 通知组件
.black {
  .themeBlack();
  .el-notification {
    width: auto;
    padding: 14px 20px;
    border-radius: 6px;
    height: 70px;
    align-items: center;
  }
  .el-notification__closeBtn {
    right: 8px;
    top: 8px;
  }
  .el-notification__group {
    padding-right: 12px;
  }
  .el-notification__title {
    font-size: 14px;
  }
  .el-notification__content {
    font-size: 12px;
    margin-top: 4px;
  }
  .el-notification__icon {
    font-size: 36px;
    height: 36px;
    width: 36px;
  }
  .el-notification .el-icon-success {
    background-image: -webkit-gradient(
      linear,
      left 0,
      right 0,
      from(#41dc6f),
      to(#44b527)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .el-notification .el-icon-error {
    background-image: -webkit-gradient(
      linear,
      left 0,
      right 0,
      from(#ff6b76),
      to(#ee4141)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .el-notification .el-icon-warning {
    background-image: -webkit-gradient(
      linear,
      left 0,
      right 0,
      from(#ffc837),
      to(#ffaf24)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
// 通知组件
.white {
  .themeWhite();
  .el-notification {
    width: auto;
    padding: 14px 20px;
    border-radius: 6px;
    height: 70px;
    align-items: center;
  }
  .el-notification__closeBtn {
    right: 8px;
    top: 8px;
  }
  .el-notification__group {
    padding-right: 12px;
  }
  .el-notification__title {
    font-size: 14px;
  }
  .el-notification__content {
    font-size: 12px;
    margin-top: 4px;
  }
  .el-notification__icon {
    font-size: 36px;
    height: 36px;
    width: 36px;
  }
  .el-notification .el-icon-success {
    background-image: -webkit-gradient(
      linear,
      left 0,
      right 0,
      from(#41dc6f),
      to(#44b527)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .el-notification .el-icon-error {
    background-image: -webkit-gradient(
      linear,
      left 0,
      right 0,
      from(#ff6b76),
      to(#ee4141)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .el-notification .el-icon-warning {
    background-image: -webkit-gradient(
      linear,
      left 0,
      right 0,
      from(#ffc837),
      to(#ffaf24)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

// tooltip 组件
.black {
  .themeBlack();
  .el-tooltip__popper.guide-tip {
    background-image: linear-gradient(to right, #5073ff, #5073ff) !important;
    color: #fff !important;
    z-index: 999999 !important;
  }
  .el-tooltip__popper.guide-tip.more-assets {
    .popper__arrow {
      left: 30px !important;
    }
  }
  .el-tooltip__popper.guide-tip.more-table {
    .popper__arrow {
      left: 280px !important;
    }
  }
  .el-tooltip__popper.is-dark {
    background: @tipColor;
    color: @darkFontColor;
  }
  .el-tooltip__popper.w306 {
    max-width: 306px;
    z-index: 20000 !important;
  }
  .el-tooltip__popper.w188 {
    width: 188px;
  }
  .el-tooltip__popper[x-placement^='left'] .popper__arrow::after {
    border-left-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='left'] .popper__arrow {
    border-left-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='top'] .popper__arrow::after {
    border-top-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='top'] .popper__arrow {
    border-top-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='right'] .popper__arrow::after {
    border-right-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='right'] .popper__arrow {
    border-right-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: @tipColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='left'] .popper__arrow::after {
    border-left-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='left'] .popper__arrow {
    border-left-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='top'] .popper__arrow::after {
    border-top-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='top'] .popper__arrow {
    border-top-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='right'] .popper__arrow::after {
    border-right-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='right'] .popper__arrow {
    border-right-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: @iconColor;
  }
  .el-tooltip__popper.guide-tip[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: @iconColor;
  }
}
// tooltip 组件
.white {
  .themeWhite();
  .el-tooltip__popper.guide-tip {
    background-image: linear-gradient(to right, #5073ff, #5073ff) !important;
    color: #fff !important;
    z-index: 999999 !important;
    box-shadow: none !important;
  }
  .el-tooltip__popper.guide-tip.more-assets {
    .popper__arrow {
      left: 30px !important;
    }
  }
  .el-tooltip__popper.guide-tip.more-table {
    .popper__arrow {
      left: 280px !important;
    }
  }
  .el-tooltip__popper.is-dark {
    background: @tipColor;
    color: @darkFontColor;
    box-shadow: 0 0 10px 0 #d2d9e5;
  }
  .el-tooltip__popper.w306 {
    max-width: 306px;
    z-index: 20000 !important;
  }
  .el-tooltip__popper.w188 {
    width: 188px;
  }
  .el-tooltip__popper[x-placement^='left'] .popper__arrow::after {
    border-left-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='left'] .popper__arrow {
    border-left-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='top'] .popper__arrow::after {
    border-top-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='top'] .popper__arrow {
    border-top-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='right'] .popper__arrow::after {
    border-right-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='right'] .popper__arrow {
    border-right-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: @tipColor;
  }
  .el-tooltip__popper[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: @tipColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='left'] .popper__arrow::after {
    border-left-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='left'] .popper__arrow {
    border-left-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='top'] .popper__arrow::after {
    border-top-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='top'] .popper__arrow {
    border-top-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='right'] .popper__arrow::after {
    border-right-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='right'] .popper__arrow {
    border-right-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: @iconColor;
  }

  .el-tooltip__popper.guide-tip[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: @iconColor;
  }
}

// el-popover
.black {
  .themeBlack();
  .el-popover--plain {
    padding: 12px;
  }
  .el-popover {
    background: @tipColor;
    color: @darkFontColor;
    border: none;
    font-size: 12px;
  }
  .el-popover.w306 {
    width: 306px;
  }
  .el-popover.w188 {
    width: 188px;
  }
  .el-popover.index {
    z-index: 9900 !important;
  }
  .el-popover[x-placement^='left'] .popper__arrow::after {
    border-left-color: @tipColor;
  }
  .el-popover[x-placement^='left'] .popper__arrow {
    border-left-color: @tipColor;
  }
  .el-popover[x-placement^='top'] .popper__arrow::after {
    border-top-color: @tipColor;
  }
  .el-popover[x-placement^='top'] .popper__arrow {
    border-top-color: @tipColor;
  }
  .el-popover[x-placement^='right'] .popper__arrow::after {
    border-right-color: @tipColor;
  }
  .el-popover[x-placement^='right'] .popper__arrow {
    border-right-color: @tipColor;
  }
  .el-popover[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: @tipColor;
  }
  .el-popover[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: @tipColor;
  }
}
// el-popover
.white {
  .themeWhite();
  .el-popover--plain {
    padding: 12px;
  }
  .el-popover {
    background: @tipColor;
    color: @darkFontColor;
    border: none;
    font-size: 12px;
    box-shadow: 0 0 10px 0 #d2d9e5;
  }
  .el-popover.w306 {
    width: 306px;
  }
  .el-popover.w188 {
    width: 188px;
  }
  .el-popover.index {
    z-index: 9900 !important;
  }
  .el-popover[x-placement^='left'] .popper__arrow::after {
    border-left-color: @tipColor;
  }
  .el-popover[x-placement^='left'] .popper__arrow {
    border-left-color: @tipColor;
  }
  .el-popover[x-placement^='top'] .popper__arrow::after {
    border-top-color: @tipColor;
  }
  .el-popover[x-placement^='top'] .popper__arrow {
    border-top-color: @tipColor;
  }
  .el-popover[x-placement^='right'] .popper__arrow::after {
    border-right-color: @tipColor;
  }
  .el-popover[x-placement^='right'] .popper__arrow {
    border-right-color: @tipColor;
  }
  .el-popover[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: @tipColor;
  }
  .el-popover[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: @tipColor;
  }
}

// 通知组件
.el-notification {
  &.barShow {
    right: 46px;
  }
}
