.themeBlack () {
  /** 改版颜色规范 **/
  // 图标字体色
  @iconColor: #5073ff;
  // 图标字体 hover 色
  @iconHoverColor: #4869ea;
  // 业务红
  @tradeRed: #f14b4f;
  // 业务绿
  @tradeGreen: #0ab480;
  // 业务蓝
  @tradeBlue: #5073FF;
  // 输入框
  @inputColor: #182137;
  // 分割线
  @lineColor: #182137;
  // 输入框描边
  @inputBorderColor: #27314d;
  // 气泡
  @tipColor: #27314d;
  @tipColor04: rgba(39, 49, 77, 0.4);
  @tipColor02: rgba(39, 49, 77, 0.2);
  // 输入框描边激活色
  @inputBorderActiveColor: #506488;
  // 辅助色
  @auxiliaryColor: #1c2741;
  // 列表 hover 色
  @listHoverColor: #1c2741;
  // 大背景
  @bgColor: #0d121d;
  // K线背景
  @kLineBgColor: #0e1524;
  // 列表背景色
  @listBgColor: #0e1524;
  // 全屏交易下单背景色
  @fulltradeBgColor: #0e1524;
  // 导航背景
  @navBgColor: #121a2d;
  // 浅色文字
  @lightFontColor: #506488;
  // 中等文字
  @middleFontColor: #7085ad;
  // 深色文字
  @darkFontColor: #cbd7f0;
  // 文字高亮颜色
  @fontActiveColor: #fff;
  // 按钮红色
  .buttonRedColor() {
    background-image: linear-gradient(to right, #f86d50, #eb4848);
  }
  // 按钮红色 hover
  .buttonRedHoverColor() {
    background-image: linear-gradient(to right, #ce5b43, #e43a3a);
  }
  // 按钮绿色
  .buttonGreenColor() {
    background-image: linear-gradient(to right, #0ad093, #0ab480);
  }
  // 按钮绿色 hover
  .buttonGreenHoverColor() {
    background-image: linear-gradient(to right, #09a776, #058b62);
  }
}

.themeWhite () {
  // 图标字体色
  @iconColor: #5073ff;
  // 图标字体 hover 色
  @iconHoverColor: #4869ea;
  // 业务红
  @tradeRed: #f14b4f;
  // 业务绿
  @tradeGreen: #0ab480;
  // 业务蓝
  @tradeBlue: #5073FF;
  // 输入框背景
  @inputColor: #fff;
  // 分割线
  @lineColor: #f5f6fa;
  // 输入框描边
  @inputBorderColor: #cad4e5;
  // 输入框描边激活色
  @inputBorderActiveColor: #acbbd7;
  // 气泡
  @tipColor: #ffffff;
  // 不可用颜色
  @auxiliaryColor: #eef4ff;
  // 大背景
  @bgColor: #f5f6fa;
  // K线背景
  @kLineBgColor: #ffffff;
  // 列表背景色
  @listBgColor: #ffffff;
  // 全屏交易下单背景色
  @fulltradeBgColor: #ffffff;
  // 导航背景
  @navBgColor: #ffffff;
  // 列表 hover 色
  @listHoverColor: #f3f7fe;
  // 浅色文字
  @lightFontColor: #7085ad;
  // 中等文字
  @middleFontColor: #506488;
  // 深色文字
  @darkFontColor: #24324c;
  // 文字高亮颜色
  @fontActiveColor: #fff;
  // 按钮红色
  .buttonRedColor() {
    background-image: linear-gradient(to right, #f86d50, #eb4848);
  }
  // 按钮红色 hover
  .buttonRedHoverColor() {
    background-image: linear-gradient(to right, #ce5b43, #e43a3a);
  }
  // 按钮绿色
  .buttonGreenColor() {
    background-image: linear-gradient(to right, #0ad093, #0ab480);
  }
  // 按钮绿色 hover
  .buttonGreenHoverColor() {
    background-image: linear-gradient(to right, #09a776, #058b62);
  }
}
